#Allow Thymeleaf templates to be reloaded at dev time
server.tomcat.accesslog.enabled: true
spring.thymeleaf.cache: false
server.tomcat.basedir: target/tomcat
server.port: 9000
server.error.whitelabel.enabled: false
# actuator config
management.context-path=/actuator

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true


spring.wechatmp.app-id=
spring.wechatmp.secret=
spring.wechatmp.token=

wexin.menu.redirect_uri=

# Xun fei yun appid, for semantic recognize demo
xfyun.appid=
# For semantic recognize demo
flight.search_url=
flight.user_token=
